{% extends "rest_framework/base.html" %}

{% block content %}
    <div class="container">
        <h1>Custom Browsable API</h1>

        {# Display API details and description #}
        {% if description %}
            <div class="api-description">
                <p>{{ description }}</p>
            </div>
        {% endif %}

        {# Form for POST, PUT, PATCH requests #}
        {% if parser_context.method in ('POST', 'PUT', 'PATCH') %}
            <form method="POST" action="{{ request.path }}" enctype="multipart/form-data">
                {% csrf_token %}
                {{ content|safe }}
                <button type="submit">Submit</button>
            </form>
        {% else %}
            {# If it's GET, DELETE, or other methods #}
            <div class="api-data">
                {{ content|safe }}
            </div>
        {% endif %}

        {# Extra section to show any available filters or search options #}
        {% if filter %}
            <div class="filter">
                <h3>Filters:</h3>
                {{ filter.form.as_p }}
            </div>
        {% endif %}

        {# Pagination links #}
        <div class="pagination">
            {% if paginator %}
                <p>Page {{ paginator.page }} of {{ paginator.num_pages }}</p>
                <div class="pagination-links">
                    {% if paginator.has_previous %}
                        <a href="?page={{ paginator.previous_page_number }}">Previous</a>
                    {% endif %}
                    {% if paginator.has_next %}
                        <a href="?page={{ paginator.next_page_number }}">Next</a>
                    {% endif %}
                </div>
            {% endif %}
        </div>

        {# Render available actions, e.g., list, create, update #}
        <div class="api-actions">
            <h2>Available Actions:</h2>
            <ul>
                {% for method in allowed_methods %}
                    <li>{{ method }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
{% endblock %}
